:root {
  --main-color: #bcb4ff;
  --secondary-color: #19c8fa;
  --section-color: #404550;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  font-family: "Tajawal", sans-serif;
  direction: rtl;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
}
/* Medium */
@media (min-width: 992px) {
}
/* Large */
@media (min-width: 1200px) {
}
/* Start Home Landing */
.landing-page {
  min-height: 100vh;
  background-size: cover;
  background-image: url("/wallpaperflare1.jpg");
  position: relative;
}

.landing-page .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}


.topnav {
  background-color: transparent;
  overflow: hidden;
  position: relative;
  padding-top: 5px;
  z-index: 8;
}

.topnav a {
  float: right;
  display: block;
  color: var(--main-color);
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .logo {
  padding: 3px;
  float: right;
}
@media (max-width: 700px) {
  .topnav a.logo {
    left: 50%;
  }
}

.topnav .icon {
  display: none;
}

.dropdown,
.dropdown-b {
  float: right;
  overflow: hidden;
  position: relative;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: var(--main-color);
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
  float: none;
  color: var(--main-color);
  padding: 8px 16px;
  text-decoration: none;
  display: none; /**/
  text-align: right;
  transition: 0.5s;
}
.topnav .login,
.topnav .signup {
  float: left;
  color: var(--secondary-color);
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
  margin-right: 15px;
}
.dropdown:hover .dropdown-content,
.dropdown:hover .dropdown-content a {
  display: block;
}
.topnav a.userIcon {
  display: none;
}

@media screen and (max-width: 1166px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: block !important;
  }
  .topnav a.userIcon {
    position: absolute;
    left: 5px;
    display: block;
    float: none;
    top: 0;
  }
}

.sidenav {
  height: fit-content;
  width: 0;
  position: fixed;
  z-index: 8;
  top: 63px;
  right: 0;
  background-color: #555;
  overflow-x: hidden;
  transition: 0.5s;
}
.wdth {
  width: 250px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 19px;
  color: var(--main-color);
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  padding: 20px;
}

@media screen and (max-height: 600px) {
  .sidenav a,
  .sidenav .dropdown-b .dropbtn {
    font-size: 17px;
  }
}

/* .dropdown-b {
  float: right;
  overflow: hidden;
  position: relative;
} */

.dropdown-b .dropbtn {
  font-size: 19px;
  border: none;
  color: var(--main-color);
  padding: 8px 8px 8px 32px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content-b {
  display: none;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content-b a {
  float: none;
  color: var(--main-color);
  padding: 8px 8px;
  text-decoration: none;
  display: none; /**/
  text-align: right;
  transition: 0.5s;
}
.dropdown-b:hover .dropdown-content-b,
.dropdown-b:hover .dropdown-content-b a {
  display: block;
}
.dropdown-content-b a:hover {
  background-color: #ddd;
  color: black;
  margin-right: 15px;
}
/* End Header */

.container .landing {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 900px;
  text-align: center;
  color: #fff;
  padding-top: 50px;
}
.container .landing h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #bcb4ff;
}
.container .landing form {
  display: flex;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
}
.container .landing form input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0 20px;
  font-size: 18px;
}
.container .landing form button {
  background-color: #404550;
  color: #fff;
  padding: 15px 40px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* End Home Landing */

/* Start Section */
/* Start Slider One */

/* Start First In Section */
.halls {
  overflow: hidden;
  position: relative;
  padding: 20px 0;
}
.hall-container {
  height: 455px;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.hall-container::-webkit-scrollbar {
  display: none;
}
.hall-card {
  flex: 0 0 auto;
  width: 300px;
  height: 450px;
  margin-right: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}
.hall-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
}
.hall-card .main-img {
  width: 100%;
  height: 224px;
  position: relative;
  overflow: hidden;
}
.main-img img {
  width: 100%;
  height: 98.5%;
  border-radius: 5px 5px 0 0;
}

.main-img img {
  transition: 0.3s;
}
.main-img:hover img {
  transform: rotate(3deg) scale(1.1);
}
.hall-card .caption {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  padding: 10px;
  width: 70%;
  text-transform: capitalize;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  opacity: 0;
}
.main-img:hover .caption {
  opacity: 1;
}
.footer-imgs {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
}
.footer-imgs img {
  width: 32.9%;
  height: 100%;
}

.hall-info {
  width: 100%;
  height: 115px;
}
.hall-info h2 a {
  font-size: 18px;
  text-decoration: none;
  color: var(--section-color);
}
.hall-info p {
  font-size: 17px;
  color: #949ca5;
}
/* .hall-info p:first-of-type {
  overflow: hidden;
text-overflow: ellipsis;
direction: ltr;
height: 26px;
white-space: nowrap;
font-size: 18px;
} */
.hall-info .ctgr {
  color: #579da1;
}
.hall-info ul {
  display: flex;
}
.hall-info ul li {
  padding-left: 2px;
  list-style: none;
}
.hall-info .fa-star {
  color: gold;
}
.hall-info .star-0 {
  color: var(--section-color);
}
.hall-info .rate {
  color: #949ca5;
}
/* End First In Section */

.product {
  overflow: hidden;
  position: relative;
  padding: 20px 0;
}
.title {
  display: flex;
  justify-content: center;
  margin: 45px auto;
}
.title h1 {
  color: var(--section-color);
}
.product-container {
  padding: 0 6vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.product-container::-webkit-scrollbar {
  display: none;
}
.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 380px;
  margin-right: 40px;
}
.product-image {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-top: 1px solid transparent;
  border-radius: 12px;
}
.product-image img {
  transition: 0.3s;
  border-top: 1px solid transparent;
  border-radius: 12px;
}
.product-image:hover img {
  transform: rotate(3deg) scale(1.1);
}
.product-thumb {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.caption {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  opacity: 0;
}
.caption h4 {
  font-weight: 500;
  margin-bottom: 14px;
  color: #579da1;
}
.caption p {
  color: var(--section-color);
  font-weight: bold;
  font-size: 20px;
}
.product-card:hover .caption {
  opacity: 1;
}
.caption:hover {
  background-color: #efefef;
}
.product-info {
  width: 100%;
  height: 130px;
}
.product-info h2 a {
  font-size: 18px;
  text-decoration: none;
  color: var(--section-color);
}
.product-info p {
  font-size: 17px;
  color: #949ca5;
}
.product-info .ctgr {
  color: #579da1;
}
.product-info ul {
  display: flex;
}
.product-info ul li {
  padding-left: 2px;
  list-style: none;
}
.product-info .fa-star {
  color: gold;
}
.product-info .star-0 {
  color: var(--section-color);
}
.product-info .rate {
  color: #949ca5;
}
.product .pre-btn,
.product .nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: -88px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}
.product .pre-btn {
  left: 0;
  transform: rotate(180deg);
}
.product .nxt-btn {
  right: 0;
}
.product .pre-btn,
.product .nxt-btn {
  opacity: 0.4;
}
.product .pre-btn:hover,
.product .nxt-btn:hover {
  opacity: 1;
}
.mariage-btn {
  display: flex;
  justify-content: center;
  margin: 55px auto;
}
.mariage-btn a {
  text-decoration: none;
  border-radius: 4px;
  background-color: var(--section-color);
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 17px;
  padding: 20px;
  transition: all 0.5s;
  margin: 5px;
}
.mariage-btn a .fa-arrow-left-long {
  vertical-align: middle;
}
/* End Slider One */
/* Start Catalogues */

.catalogues {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  gap: 10px;
  padding: 10px;
}
.catalogue {
  grid-column: 1 / 5;
}
.catalogue span {
  font-size: 1.3rem;
  line-height: 1.3125rem;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
  color: #6c6c6c;
  margin-bottom: 1rem;
  display: block;
}
.catalogue h2 {
  line-height: 2.25rem;
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: 0.1rem;
}
.catalogue ul {
  margin: 2rem 0 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.catalogue ul li {
  list-style: none;
  font-weight: 600;
  width: calc(50% - (1.5rem / 2));
  margin-bottom: 1rem;
}
.catalogue ul li:hover {
  color: red;
  cursor: pointer;
}
.catalogue-btn {
  display: flex;
  justify-content: start;
  margin: 1rem auto;
}
.catalogue-btn a {
  text-decoration: none;
  border-radius: 0.5rem;
  background-color: transparent;
  border: 1px solid #d9d9d9;
  color: black;
  text-align: center;
  font-size: 17px;
  padding: 14px;
  transition: all 0.5s;
  margin: 5px;
}
.catalogue-btn a .fa-arrow-left-long {
  vertical-align: middle;
}

.catalogue-slider {
  grid-column: 5 / 11;
  overflow: hidden;
  position: relative;
  padding: 20px 0;
  display: flex;
  align-items: center;
  height: 360px;
}
.robes-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.robes-container::-webkit-scrollbar {
  display: none;
}
.robe-card {
  flex: 0 0 auto;
  width: 158px;
  height: 325px;
  margin-left: 20px;
}
.robes-container .first-robe {
  margin-right: 20px;
}
.robe-image {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-top: 1px solid transparent;
  border-radius: 12px;
}
.robe-image img {
  transition: 0.3s;
  border-top: 1px solid transparent;
  border-radius: 12px;
}
.robe-image:hover img {
  transform: rotate(3deg) scale(1.1);
}
.robe-thumb {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.robe-info {
  width: 100%;
  height: 70px;
}
.robe-info h2 a {
  font-size: 18px;
  text-decoration: none;
  color: var(--section-color);
}

.catalogue-slider .pre-btn,
.catalogue-slider .nxt-btn {
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  cursor: pointer;
  z-index: 8;
}
.catalogue-slider .pre-btn {
  left: 0;
  transform: rotate(180deg);
  top: 38%;
}
.catalogue-slider .nxt-btn {
  right: 0;
  top: 44%;
}
.catalogue-slider .pre-btn,
.catalogue-slider .nxt-btn {
  opacity: 0.4;
}
.catalogue-slider .pre-btn:hover,
.catalogue-slider .nxt-btn:hover {
  opacity: 1;
}
/* End Catalogues */
/* Start Honeymoon */
.honeymoon {
  overflow: hidden;
  position: relative;
  padding: 20px 10px;
}
.honeymoon-header {
  margin-bottom: 1.5rem;
}
.honeymoon-header h2 {
  line-height: 2.25rem;
  font-size: 1.375rem;
  margin-bottom: 0.6rem;
  letter-spacing: 0.1rem;
}
.honeymoon-header p {
  color: #6b6b6b;
}
.travel-tabs {
  background-color: transparent;
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.travel-tabs button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 16px 16px;
  transition: 0.3s;
  width: 31%;
  color: #6b6b6b;
  margin-left: 0.5rem;
  border-radius: 100px;
}

.travel-tabs button:not(.active):hover {
  background-color: #ddd;
}

.travel-tabs button.active {
  color: #0071c2;
  border: 1px solid #0071c2;
}
.travel-tabs button span {
  margin-right: 8px;
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
}
.tabcontent {
  display: none;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
  /* padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none; */
}
/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.hotels-slider,
.restaurants-slider,
.places-slider {
  display: flex;
  justify-content: center;
}
.hotels-container,
.restaurants-container,
.places-container {
  display: flex;
  overflow-x: auto;
  width: 98%;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.hotels-container::-webkit-scrollbar,
.restaurants-container::-webkit-scrollbar,
.places-container::-webkit-scrollbar {
  display: none;
}
.hotel-card,
.restaurant-card,
.place-card {
  flex: 0 0 auto;
  width: calc(98% / 3);
  height: 380px;
  margin-left: calc(2% / 3);
}
.hotel-image,
.restaurant-image,
.place-image {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-top: 1px solid transparent;
  border-radius: 12px;
}
.hotel-image img,
.restaurant-image img,
.place-image img {
  transition: 0.3s;
  border-top: 1px solid transparent;
  border-radius: 12px;
}
.hotel-image:hover img,
.restaurant-image:hover img,
.place-image:hover img {
  transform: rotate(3deg) scale(1.1);
}
.hotel-thumb,
.restaurant-thumb,
.place-thumb {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.hotel-info,
.restaurant-info,
.place-info {
  width: 100%;
  height: 70px;
}
.hotel-info h2 a,
.restaurant-info h2 a,
.place-info h2 a {
  font-size: 18px;
  text-decoration: none;
  color: var(--section-color);
}

.tabcontent .pre-btn,
.tabcontent .nxt-btn {
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  cursor: pointer;
  z-index: 8;
}
.tabcontent .pre-btn {
  left: 9px;
  transform: rotate(180deg);
  top: 48%;
}
.tabcontent .nxt-btn {
  right: 0;
  top: 51.5%;
}
.tabcontent .pre-btn,
.tabcontent .nxt-btn {
  opacity: 0.4;
}
.tabcontent .pre-btn:hover,
.tabcontent .nxt-btn:hover {
  opacity: 1;
}
/* End Honeymoon */

/* End Section */
